<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		body{
			display: flex;
			flex-direction:row;
			/*justify-content:space-between;*/
			background:lemonchiffon;
			align-content: space-between;
			align-items: flex-end;
		
		}
		div{
			width: 100px;
			height: 100px;
			background: yellowgreen;
	   		font-size: 50px;
	   		text-align: center;
	   		line-height: 100px;
	   		color:white;
	   		font-weight:bold;
		}
		.box1{
			background: red;
			flex-shrink:3;
		}
		.box2{
			background: saddlebrown;
			flex-basis:px ;
		}
		.box3{
			background: darkblue;
		}
		.box4{
			background: salmon;
		}
		.box5{
			background: fuchsia;
		}
		.box6{
			background: cyan;
		}
		.box7{
			background: gold;
		}
		.box8{
			background: skyblue;
			align-self:center;
		}
		.box9{
			background: slateblue;
		}
		.box10{
			background: green;
		}
	</style>
	<body>
		<div class="box1">1</div>
		<div class="box2">2</div>
		<div class="box3">3</div>
		<div class="box4">4</div>
		<div class="box5">5</div>
		<div class="box6">6</div>
		<div class="box7">7</div>
		<div class="box8">8</div>
		<div class="box9">9</div>
		<div class="box10">10</div>
		<!--<div class="">11</div>
		<div class="">12</div>
		<div class="">13</div>
		<div class="">14</div>
		<div class="">15</div>
		<div class="">16</div>
		<div class="">17</div>
		<div class="">18</div>
		<div class="">19</div>
		<div class="">20</div>-->
	</body>
</html>
